# XamarinForms2018

App5/: App5.sln
App5/App5/App5/: MainPage.xaml  MainPage.xaml.cs
App5/App5/App5.Android/: App5.Android.csproj  App5.Android.csproj.bak  MainActivity.cs
App5/App5/App5.Android/Properties/: AndroidManifest.xml
App5/App5/App5.Android/Resources/: Resource.designer.cs
App5/App5/App5.UWP/: App5.UWP.csproj  Package.appxmanifest
App5/App5/App5.iOS/: App5.iOS.csproj  Info.plist
App5/App5/App5/Service/: ServiceCEP.cs
AppCracha/Cracha/Crachas/: Crachas.sln
AppPedidos/Pedidos/: Pedidos.sln
AppPedidos/Pedidos/Pedidos/Pedidos/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pedidos.csproj
AppPedidos/Pedidos/Pedidos/Pedidos.Android/: MainActivity.cs  Pedidos.Android.csproj
AppPedidos/Pedidos/Pedidos/Pedidos.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pedidos.UWP.csproj
AppPedidos/Pedidos/Pedidos/Pedidos/Menu/: Home.xaml  Home.xaml.cs  Master.xaml  Master.xaml.cs  MasterPromotor.xaml  MasterPromotor.xaml.cs
AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/Model/: Marca.cs  Pedido.cs  Pessoa.cs  Produto.cs  Usuario.cs
AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/Models/: Marca.cs  Pedido.cs  Pessoa.cs  Produto.cs
AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/Pages/: DetalheMarca.xaml  DetalheMarca.xaml.cs  DetalhePedido.xaml  DetalhePedido.xaml.cs  DetalhePessoa.xaml  DetalhePessoa.xaml.cs  DetalheProduto.xaml  DetalheProduto.xaml.cs  ListaMarcas.xaml  ListaMarcas.xaml.cs  ListaPedidos.xaml  ListaPedidos.xaml.cs  ListaPessoas.xaml  ListaPessoas.xaml.cs  ListaProdutos.xaml  ListaProdutos.xaml.cs  ListaProdutosPorMarca.xaml  ListaProdutosPorMarca.xaml.cs  ListarMarcas.xaml  ListarMarcas.xaml.cs  MarcaView.xaml  MarcaView.xaml.cs  PedidoView.xaml  PedidoView.xaml.cs  PessoaPerfil.xaml  PessoaPerfil.xaml.cs  PessoaView.xaml  PessoaView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs
AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/Service/: Service.cs  ServiceWS.cs  VerificarConexao.cs
AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/View/: CadastrarMarca.xaml  CadastrarMarca.xaml.cs  CadastrarPedido.xaml  CadastrarPedido.xaml.cs  CadastrarProduto.xaml  CadastrarProduto.xaml.cs  DetalheMarca.xaml  DetalheMarca.xaml.cs  DetalhePedido.xaml  DetalhePedido.xaml.cs  DetalhePessoa.xaml  DetalhePessoa.xaml.cs  DetalheProduto.xaml  DetalheProduto.xaml.cs  EditarPedido.xaml  EditarPedido.xaml.cs  ListaMarcas.xaml  ListaMarcas.xaml.cs  ListaPedidos.xaml  ListaPedidos.xaml.cs  ListaPessoas.xaml  ListaPessoas.xaml.cs  ListaProdutos.xaml  ListaProdutos.xaml.cs  ListaProdutosParaNovoPedido.xaml  ListaProdutosParaNovoPedido.xaml.cs  ListaProdutosPorMarca.xaml  ListaProdutosPorMarca.xaml.cs
AppPedidos/Pedidos/Pedidos/Pedidos/SqlServer/ViewModel/: DetalheMarca.cs  DetalhePedido.cs  DetalhePessoa.cs  DetalheProduto.cs  ListaMarcas.cs  ListaPedidos.cs  ListaPessoas.cs  ListaProdutos.cs  ListaProdutosPorMarca.cs
AppPedidos/Pedidos/Pedidos/Pedidos/Sqlite/Banco/: DataBase.cs  ICaminho.cs
AppPedidos/Pedidos/Pedidos/Pedidos/Sqlite/Modelos/: Funcao.cs  Marca.cs  Pedido.cs  Pessoa.cs  Produto.cs  Usuario.cs
AppPedidos/Pedidos/Pedidos/Pedidos/Sqlite/Paginas/Marca/: Cadastrar.xaml  Cadastrar.xaml.cs  Consultar.xaml  Consultar.xaml.cs  Detalhes.xaml  Detalhes.xaml.cs  MinhasMarcas.xaml  MinhasMarcas.xaml.cs
AppPedidos/Pedidos/Pedidos/Pedidos/Sqlite/Paginas/MarcaView/: Cadastrar.xaml  Cadastrar.xaml.cs  Consultar.xaml  Consultar.xaml.cs  Detalhes.xaml  Detalhes.xaml.cs  Editar.xaml  Editar.xaml.cs  MinhasMarcas.xaml  MinhasMarcas.xaml.cs
Secao 06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Secao 07/App01_LayoutXF/App01_LayoutXF/: App01_LayoutXF.sln
Secao 07/App02_Xamarin/: App02_Xamarin.sln
Secao 08/App01_ControleXF/: App01_ControleXF.sln
Secao 08/App02_Tarefa/: App02_Tarefa.sln
Secao 08/App02_Tarefa/App02_Tarefa/App02_Tarefa/: App.xaml  App.xaml.cs  App02_Tarefa.csproj
Secao 08/App02_Tarefa/App02_Tarefa/App02_Tarefa/Modelos/: GerenciadorTarefa.cs  Tarefa.cs
Secao 08/App02_Tarefa/App02_Tarefa/App02_Tarefa/Telas/: Cadastro.xaml  Cadastro.xaml.cs  Inicio.xaml  Inicio.xaml.cs
Secao 09/App1_Cell/: App1_Cell.sln
Secao 09/App2_ListaBrasil/: App2_ListaBrasil.sln
Secao 10/App1_Estilo/: App1_Estilo.sln
Secao 10/App1_Estilo/App1_Estilo/App1_Estilo/: App.xaml  App1_Estilo.csproj  MainPage.xaml
Secao 10/App1_Estilo/App1_Estilo/App1_Estilo/Menu/: Master.xaml  Master.xaml.cs
Secao 10/App1_Estilo/App1_Estilo/App1_Estilo/Pagina/: DynamicStyle.xaml  DynamicStyle.xaml.cs  ExplicitStyle.xaml  ExplicitStyle.xaml.cs  GlobalStyle.xaml  GlobalStyle.xaml.cs  ImplicitStyle.xaml  ImplicitStyle.xaml.cs  InheritStyle.xaml  InheritStyle.xaml.cs
Secao 10/App2_Cinemix/: App2_Cinemix.sln
Secao 11/App1_Vagas/: App1_Vagas.sln
Secao 12/App1_Mimica/: App1_Mimica.sln
Secao 13/App1_NossoChat/: App1_NossoChat.sln
Secao 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/: App.xaml  App.xaml.cs  App1_NossoChat.csproj
Secao 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/Model/: Mensagem.cs
Secao 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/Service/: ServicoWS.cs
Secao 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/Util/: UsuarioUtil.cs
Secao 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/: CadastrarChat.xaml  CadastrarChat.xaml.cs  Chats.xaml  Chats.xaml.cs  Mensagem.xaml  Mensagem.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
Secao 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/ViewModel/: CadastrarChatViewModel.cs  CadastrarChatViewModel.xaml  CadastrarChatViewModel.xaml.cs  ChatViewModel.cs  ChatsViewModel.xaml  ChatsViewModel.xaml.cs  MensagemViewModel.cs  MensagemViewModel.xaml  MensagemViewModel.xaml.cs  PaginaInicialViewModel.cs  PaginaInicialViewModel.xaml  PaginaInicialViewModel.xaml.cs
Secao 13/App3_JWTAsync/: App3_JWTAsync.sln
Seçao 05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
(+268 files in other folders)
